<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/22 01:21:33.000.720,=C:\Users\legha\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/22 02:37:50.000.845,=C:\Users\legha\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/22 02:38:26.000.776,E:\RAD Studio\Smoke\SmokeDelphi.dfm=C:\Users\legha\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/12/22 02:38:26.000.776,E:\RAD Studio\Smoke\SmokeDelphi.pas=C:\Users\legha\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/22 02:38:40.000.879,E:\RAD Studio\Smoke\SmokeDelphi\Project1.dproj=C:\Users\legha\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
